# tedr-poc

FacilityApi/: FacilityApi.csproj  Program.cs  Startup.cs
Risly.Cqrs/: AggregateRoot.cs  Class1.cs  Event.cs  EventSourcedRepository.cs  EventStore.cs  FakeBus.cs  ICommand.cs  IEventStore.cs  IMessage.cs  IQuery.cs  IRepository.cs  PrivateReflectionDynamicObject.cs
Risly.Cqrs.Kafka/: EventDeserializer.cs  EventHandlerExample.cs  EventSerializer.cs  IEventHandler.cs  KafkaEventConsumer.cs  KafkaEventPublisher.cs  Risly.Cqrs.Kafka.csproj
StudyApi/: Program.cs  Startup.cs  StudyApi.csproj
StudyApi.Events/: BadStudyAccessionEvent.cs  FacilityChangedEvent.cs  ImagesReceivedEvent.cs  StudyApi.Events.csproj  StudyCreatedEvent.cs  StudyStatusChangedEvent.cs
StudyApi/Commands/: CreateStudyCommand.cs  ReviewStudyCommand.cs  StudyCommandHandlers.cs
StudyApi/Controllers/: StudiesController.cs  ValuesController.cs
StudyApi/Controllers/Resources/: ImageSetResource.cs  NamedResource.cs  PatientResource.cs  PersonResource.cs  StudyResource.cs
StudyApi/Events/: AccessionNumberChangedEvent.cs  ImageSetChangedEvent.cs  ImageTotalChangedEvent.cs  PatientChangedEvent.cs  ProcedureChangedEvent.cs  ReasonChangedEvent.cs  ReferringPhysicianChangedEvent.cs  StudyAutoValidatedEvent.cs  StudyEventHandler.cs  StudyReviewedEvent.cs
StudyApi/Mapping/: MappingProfile.cs
StudyApi/Models/: Study.cs  StudyStatus.cs
StudyApi/Queries/: GetAllStudiesQuery.cs  StudyQueryHandlers.cs
StudyIssuesApi/: Program.cs  Startup.cs  StudyIssuesApi.csproj  appsettings.json
(+41 files in other folders)
