<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Risly.Cqrs\Risly.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Risly.Cqrs.Kafka\Risly.Cqrs.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyApi.Events\StudyApi.Events.csproj" />
  </ItemGroup>

</Project>
